is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _35_GetHashCodeEEquals
build_property.ProjectDir = C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\35-GetHashCodeEEquals\35-GetHashCodeEEquals\
