C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\bin\Debug\net7.0\44-LINQ.exe
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\bin\Debug\net7.0\44-LINQ.deps.json
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\bin\Debug\net7.0\44-LINQ.runtimeconfig.json
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\bin\Debug\net7.0\44-LINQ.dll
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\bin\Debug\net7.0\44-LINQ.pdb
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\obj\Debug\net7.0\44-LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\obj\Debug\net7.0\44-LINQ.AssemblyInfoInputs.cache
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\obj\Debug\net7.0\44-LINQ.AssemblyInfo.cs
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\obj\Debug\net7.0\44-LINQ.csproj.CoreCompileInputs.cache
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\obj\Debug\net7.0\44-LINQ.dll
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\obj\Debug\net7.0\refint\44-LINQ.dll
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\obj\Debug\net7.0\44-LINQ.pdb
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\obj\Debug\net7.0\44-LINQ.genruntimeconfig.cache
C:\Users\ghost\OneDrive\Área de Trabalho\projetos c#\44-LINQ\44-LINQ\obj\Debug\net7.0\ref\44-LINQ.dll
